# manager

./: .classpath  .project  pom.xml  游于艺.pdm
admin/: .classpath  .project  pom.xml
admin/src/main/java/com/trip/admin/: AdminApplication.java
admin/src/main/java/com/trip/admin/busi/action/: BrandAction.java  CouponsAction.java  CustomizeTripAction.java  ElementAction.java  MotorCadeAction.java  (+36 more)
admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  jdbc.properties  mybatis-config.xml
busi/: .project  pom.xml
busi/src/main/java/com/trip/base/action/: BaseAction.java  BusiAction.java  OperationLogAction.java  RefreshToken.java  UploadAction.java
busi/src/main/java/com/trip/base/aspect/: ActionLog.java  ColumnAspect.java  ColumnConfig.java  ExceptionAspect.java  LoginAspect.java  LoginCheck.java  NoResp.java  Roles.java  RolesAspect.java
busi/src/main/java/com/trip/base/constants/: Constants.java  ErrorCode.java
busi/src/main/java/com/trip/base/dao/: DictDao.java  OperationLogDao.java  OrgDao.java  ResourceDao.java  RoleDao.java  UserDao.java
busi/src/main/java/com/trip/base/entity/: Busi.java  Column.java  Dict.java  OperationLog.java  Org.java  Resource.java  Role.java  User.java
busi/src/main/java/com/trip/base/exception/: BusinessException.java
busi/src/main/java/com/trip/base/filter/: ActionLogInterceptor.java  WebInterceptor.java
busi/src/main/java/com/trip/base/mapper/: DictDao.xml  ResourceDao.xml  UserDao.xml
busi/src/main/java/com/trip/base/service/: BusiService.java  DictService.java  OperationLogService.java  OrgService.java  ResourceService.java  RoleService.java  UserService.java
busi/src/main/java/com/trip/base/thread/: ProcessLogThread.java
busi/src/main/java/com/trip/base/util/: AbstractExcelWriter.java  CommonResponse.java  CommonUtil.java  DateUtil.java  DbContextHolder.java  DefaultExcelWriter.java  DynamicDataSource.java  ExcelUtil.java  GsonUtil.java  JsonUtil.java  JwtUtil.java  Md5Util.java  ResultUtil.java  SpringContextTool.java  TreeNode.java  TreeNodeUtil.java
busi/src/main/java/com/trip/busi/constants/: ErrorCons.java
busi/src/main/java/com/trip/busi/dao/: BrandDao.java  CouponsDao.java  CustomizeTripDao.java  ElementDao.java  MotorCadeDao.java  NoticeInfoDao.java  OrderConstractDao.java  OrderCustomerDao.java  OrderInfoDao.java  OrderNoticeDao.java  OrdercreditDao.java  ProductAdDao.java  ProductCommentDao.java  ProductCommentImageDao.java  ProductDao.java  ProductSortDao.java  ProviderBrandRelationDao.java  ProviderDao.java  PurchaseRecordDao.java  RegionDao.java  RegionSortDao.java  RoleDao.java  RoleElementDao.java  SalesCreditDao.java  ShoppingCarDao.java  SpecialOfferDao.java  SpecialOfferProductDao.java  StoreBrandRelationDao.java  StoreCustomerDao.java  StoreDao.java  StoreSalesDao.java  TrainDao.java  TravelerDao.java  TripGuideDao.java  TripInteractDao.java  TripShareDao.java  UserCouponsDao.java  UserDao.java  UserRoleDao.java  VisaAttachmentDao.java  (+2 more)
busi/src/main/java/com/trip/busi/entity/: Brand.java  Coupons.java  CustomizeTrip.java  Element.java  MotorCade.java  NoticeInfo.java  OrderConstract.java  OrderCustomer.java  OrderInfo.java  OrderNotice.java  Ordercredit.java  Product.java  ProductAd.java  ProductComment.java  ProductCommentImage.java  ProductSort.java  Provider.java  ProviderBrandRelation.java  PurchaseRecord.java  Region.java  RegionSort.java  Role.java  RoleElement.java  SalesCredit.java  ShoppingCar.java  SpecialOffer.java  SpecialOfferProduct.java  Store.java  StoreBrandRelation.java  StoreCustomer.java  StoreSales.java  Train.java  Traveler.java  TripGuide.java  TripInteract.java  TripShare.java  User.java  UserCoupons.java  UserRole.java  Visa.java  (+2 more)
busi/src/main/java/com/trip/busi/mapper/: BrandDao.xml  CouponsDao.xml  CustomizeTripDao.xml  ElementDao.xml  MotorCadeDao.xml  NoticeInfoDao.xml  OrderConstractDao.xml  OrderCustomerDao.xml  OrderInfoDao.xml  OrderNoticeDao.xml  OrdercreditDao.xml  ProductAdDao.xml  ProductCommentDao.xml  ProductCommentImageDao.xml  ProductDao.xml  ProductSortDao.xml  ProviderBrandRelationDao.xml  ProviderDao.xml  PurchaseRecordDao.xml  RegionDao.xml  RegionSortDao.xml  RoleDao.xml  RoleElementDao.xml  SalesCreditDao.xml  ShoppingCarDao.xml  SpecialOfferDao.xml  SpecialOfferProductDao.xml  StoreBrandRelationDao.xml  StoreCustomerDao.xml  StoreDao.xml  StoreSalesDao.xml  TrainDao.xml  TravelerDao.xml  TripGuideDao.xml  TripInteractDao.xml  TripShareDao.xml  UserCouponsDao.xml  UserDao.xml  UserRoleDao.xml  VisaAttachmentDao.xml  (+2 more)
busi/src/main/java/com/trip/busi/service/: BrandService.java  CouponsService.java  CustomizeTripService.java  ElementService.java  MotorCadeService.java  NoticeInfoService.java  OrderConstractService.java  OrderCustomerService.java  OrderInfoService.java  OrderNoticeService.java  OrdercreditService.java  ProductAdService.java  ProductCommentImageService.java  ProductCommentService.java  ProductService.java  ProductSortService.java  ProviderBrandRelationService.java  ProviderService.java  PurchaseRecordService.java  RegionService.java  RegionSortService.java  RoleElementService.java  RoleService.java  SalesCreditService.java  ShoppingCarService.java  SpecialOfferProductService.java  SpecialOfferService.java  StoreBrandRelationService.java  StoreCustomerService.java  StoreSalesService.java  StoreService.java  TrainService.java  TravelerService.java  TripGuideService.java  TripInteractService.java  TripShareService.java  UserCouponsService.java  UserRoleService.java  UserService.java  VisaAttachmentService.java  (+2 more)
portal/: pom.xml
portal/src/main/java/com/trip/portal/: PortalApplication.java
portal/src/main/java/com/trip/portal/action/: CouponsAction.java  IndexAction.java  OrderAction.java  ProductAction.java  ShopingCarAction.java  UserAction.java
portal/src/main/resources/: application-dev.yml  application-prod.yml
portal/src/main/resources/jsp/: content.jsp  fault.jsp
portal/src/main/resources/templates/: agreement.html  content.html  dimensionalCode.html  index2.html
(+24 files in other folders)
