jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.3.15.241:3306/jk?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=Talkweb@2018
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.minIdle=0
jdbc.maxWait=60000
